# Spring-Prac

./: README.md
API-Java/: .gitignore  build.gradle  settings.gradle
API-Java/gradle/wrapper/: gradle-wrapper.properties
API-Java/src/main/java/me/gyuhyeon/blog/: BlogApplication.java
API-Java/src/main/java/me/gyuhyeon/blog/config/: SwaggerConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
API-Java/src/main/java/me/gyuhyeon/blog/config/jwt/: JwtProperties.java  TokenProvider.java
API-Java/src/main/java/me/gyuhyeon/blog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2UserCustomService.java
API-Java/src/main/java/me/gyuhyeon/blog/controller/: BlogAPIController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
API-Java/src/main/java/me/gyuhyeon/blog/domain/: Article.java  RefreshToken.java  User.java
API-Java/src/main/java/me/gyuhyeon/blog/dto/req/: AddArticleRequest.java  AddUserRequest.java  CreateAccessTokenRequest.java  UpdateArticleRequest.java
API-Java/src/main/java/me/gyuhyeon/blog/dto/res/: ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenResponse.java
API-Java/src/main/java/me/gyuhyeon/blog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
API-Java/src/main/java/me/gyuhyeon/blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
API-Java/src/main/java/me/gyuhyeon/blog/util/: CookieUtil.java
API-Java/src/main/resources/: application.yml
API-Java/src/main/resources/static/js/: article.js
API-Java/src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
API-Java/src/test/java/me/gyuhyeon/blog/config/jwt/: JwtFactory.java  TokenProviderTest.java
API-Java/src/test/java/me/gyuhyeon/blog/controller/: BlogAPIControllerTest.java  TokenApiControllerTest.java
first-project/: build.gradle
first-project/gradle/wrapper/: gradle-wrapper.properties
first-project/src/main/java/me/gyuhyeon/: Main.java
first-project/src/main/java/me/gyuhyeon/firstproject/: FirstProjectDeveloperApplication.java  Member.java  MemberRepository.java  Quizcontroller.java  SwaggerConfig.java  TestController.java  TestService.java
first-project/src/test/java/: JUnitCycleQuiz.java  JUnitCycleTest.java  JUnitQuiz.java  JUnitTest.java
first-project/src/test/java/me/gyuhyeon/firstproject/: MemberRepositoryTest.java  QuizcontrollerTest.java  TestControllerTest.java
mysql-docker/: docker-compose.yml
mysql-docker/mysql/initdb.d/: create_table.sql
