plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.gyuhyeon'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}


//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.4.0'
//    id 'io.spring.dependency-management' version '1.1.0'
//}
//
//group = 'me.gyuhyeon'
//version = '1.0'
//sourceCompatibility = '17'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
////    runtimeOnly 'com.h2database:h2'
//    runtimeOnly 'com.mysql:mysql-connector-j'
//    // 테스트 의존성 추가
//    testCompileOnly 'org.projectlombok:lombok'
//    testAnnotationProcessor 'org.projectlombok:lombok'
////  P6Spy 쿼리 파라미터 로그 외부라이브러리 사용
//    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//}
//
//test {
//    useJUnitPlatform()
//}